# アプリ実行時、ENV環境変数に`XXX`と指定があれば、`XXX.env`が読み込まれます。

# general settings
SITE_URL="http://localhost:8080/"
MAIL_FROM="nobody@example.test"

# ログ出力先設定 disable=無効、 stream=ファイル
DEBUG_LOG_HANDLER_TYPE="disable"
DEBUG_LOG_PATH=
EVENT_LOG_HANDLER_TYPE="stream"
EVENT_LOG_PATH="php://stderr"
ERROR_LOG_HANDLER_TYPE="stream"
ERROR_LOG_PATH="php://stderr"

# DB設定 sqlite利用時
DB_TYPE="sqlite"
# pubic/index.php からの相対パス
DB_DSN="sqlite:../db/sqlite.db"

# DB設定 mysqld利用時
#DB_TYPE="mysql"
#DB_DSN="mysql:host=127.0.0.1;dbname=mizam;charset=utf8mb4"
#DB_USER_NAME="mizam"
#DB_USER_PASS="your pass"

## 画像アップロードストレージ設定 s3 利用時
#BLOB_STORE_CLASS="\\Mizam\\Repo\\UploadImageFileBlobS3Repo"
#AWS_ACCESS_KEY_ID="your key"
#AWS_SECRET_ACCESS_KEY="your key"
#S3_BUCKET_NAME="your bucket"
#THUMBNAIL_STORE_BASE_URL="https://your s3 url/thumbnail_images"

# 画像アップロードストレージ設定 local fs利用時
BLOB_STORE_CLASS="\\Mizam\\Repo\\UploadImageFileBlobLocalRepo"
# pubic/index.php からの相対パス
LOCAL_BLOB_STORE_DIR="../upload_files/original_files"
LOCAL_THUMBNAIL_STORE_DIR="../upload_files/thumbnail_files"
# URL上のパス
THUMBNAIL_STORE_BASE_URL="/thumbnail_files"

# メール送信設定 sendmail利用時
MAIL_METHOD="sendmail"
SENDMAIL_CLI="sendmail -t -i"

# メール送信設定 smtp利用時
#MAIL_METHOD="smtp"
#SMTP_HOST="your smtp server"
#SMTP_PORT="25"
#SMTP_USER_NAME="your smtp user"
#SMTP_USER_PASS="your smtp pass"
